{
    "name": "Logistik",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:6546d7765b4165b40850b3667f981c26",
        "GUID:e1544b13679a6204eb16cb2bb97fe6c6",
        "GUID:d525ad6bd40672747bde77962f1c401e",
        "GUID:234340c04eed5674a988bc6ebde7d248"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}